# DeployAllureResults

./: .gitignore  Dockerfile  cloudbuild.yaml  cloudbuild.yml  pom.xml
src/main/java/page/: GooglePage.java
src/main/java/util/: ScreenshotUtil.java
src/test/java/listener/: AllureListener.java
src/test/java/web/: BaseWebTest.java
src/test/java/web/google/: GoogleTest.java
